# simple-lft-selenium

./: README.md  pom.xml
src/main/java/net/mf/: SeleniumTest.java
