<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mf</groupId>
    <artifactId>simplelftselenium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LeanFT Selenium JUnit Test</name>
    <description>LeanFT Selenium JUnit Test</description>

    <properties>
        <junit.ver>4.13.1</junit.ver>
        <se.ver>2.53.1</se.ver>
        <webdrivermanager.ver>3.0.0</webdrivermanager.ver>
        <slf4j.ver>1.7.25</slf4j.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${se.ver}</version>
        </dependency>

        <!--
        This is for making use of the selenium extentions provided by lft.
        Example would be the extention of using the new object attributes such as "visibleText"
        The LeanFT agent is not needed to use these.
        Maven location: http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22leanft-selenium-java-sdk%22

        Open source location: https://github.com/MicroFocus/leanft-selenium-java-sdk
        -->
        <dependency>
            <groupId>com.microfocus.adm.leanft</groupId>
            <artifactId>leanft-selenium-java-sdk</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--
        This is if you wish to make use of the LeanFT libraries
        -->
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>RELEASE</version>
            <classifier>javadoc</classifier>
        </dependency-->

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>reportbuilder</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>unittesting</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>verifications</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <!-- https://github.com/bonigarcia/webdrivermanager#webdrivermanager-as-java-dependency
                   https://stackoverflow.com/questions/7450416/selenium-2-chrome-driver
             -->
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--<repository>
                <id>Your repository's ID</id>
                    <name>Your repository's name</name>
                    <url>URL of the repository containing the LeanFT jar files</url>
            </repository>-->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>RunResults/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/java</testSourceDirectory>
    </build>
</project>